StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2015-2020 Google LLC. All Rights Reserved.
FontName Noto Sans Arabic Light
FontSubfamily Regular
UniqueID 2.004;GOOG;NotoSansArabic-Light
FullName Noto Sans Arabic Light
Version Version 2.004
PostScriptName NotoSansArabic-Light
LicenseURL http://scripts.sil.org/OFL
PreferredFamily Noto Sans Arabic
PreferredSubfamily Light
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 0
Ascender 1374
Descender -738
FontBBox -220 -573 2372 1114
StartCharMetrics 1547
U 0 ; WX 0 ; N NULL ; G 1
U 13 ; WX 260 ; N CR ; G 2
U 32 ; WX 260 ; N space ; G 3
U 33 ; WX 246 ; N exclam ; G 270
U 44 ; WX 226 ; N comma ; G 160
U 45 ; WX 322 ; N hyphen ; G 498
U 46 ; WX 244 ; N period ; G 867
U 48 ; WX 571 ; N zero ; G 1541
U 49 ; WX 571 ; N one ; G 847
U 50 ; WX 571 ; N two ; G 1281
U 51 ; WX 571 ; N three ; G 1256
U 52 ; WX 571 ; N four ; G 332
U 53 ; WX 571 ; N five ; G 328
U 54 ; WX 571 ; N six ; G 1121
U 55 ; WX 571 ; N seven ; G 1061
U 56 ; WX 571 ; N eight ; G 266
U 57 ; WX 571 ; N nine ; G 771
U 58 ; WX 244 ; N colon ; G 159
U 160 ; WX 260 ; N uni00A0 ; G 760
U 171 ; WX 449 ; N guillemotleft ; G 386
U 187 ; WX 449 ; N guillemotright ; G 387
U 847 ; WX 0 ; N uni034F ; G 1297
U 1536 ; WX 1153 ; N uni0600 ; G 837
U 1537 ; WX 1310 ; N uni0601 ; G 1388
U 1538 ; WX 1086 ; N uni0602 ; G 331
U 1539 ; WX 1291 ; N uni0603 ; G 853
U 1540 ; WX 2113 ; N uni0604 ; G 992
U 1541 ; WX 1237 ; N uni0605 ; G 838
U 1542 ; WX 622 ; N uni0606 ; G 163
U 1543 ; WX 622 ; N uni0607 ; G 338
U 1544 ; WX 929 ; N uni0608 ; G 901
U 1545 ; WX 643 ; N uni0609 ; G 869
U 1546 ; WX 820 ; N uni060A ; G 868
U 1547 ; WX 439 ; N uni060B ; G 6
U 1548 ; WX 279 ; N uni060C ; G 161
U 1549 ; WX 371 ; N uni060D ; G 226
U 1550 ; WX 924 ; N uni060E ; G 1364
U 1551 ; WX 496 ; N uni060F ; G 758
U 1552 ; WX 0 ; N uni0610 ; G 988
U 1553 ; WX 0 ; N uni0611 ; G 42
U 1554 ; WX 0 ; N uni0612 ; G 914
U 1555 ; WX 0 ; N uni0613 ; G 907
U 1556 ; WX 0 ; N uni0614 ; G 1157
U 1557 ; WX 0 ; N uni0615 ; G 1155
U 1558 ; WX 0 ; N uni0616 ; G 56
U 1559 ; WX 0 ; N uni0617 ; G 1540
U 1560 ; WX 0 ; N uni0618 ; G 278
U 1561 ; WX 0 ; N uni0619 ; G 222
U 1562 ; WX 0 ; N uni061A ; G 583
U 1563 ; WX 315 ; N uni061B ; G 1060
U 1564 ; WX 600 ; N uni061C ; G 713
U 1566 ; WX 289 ; N uni061E ; G 1259
U 1567 ; WX 424 ; N uni061F ; G 899
U 1568 ; WX 770 ; N uni0620 ; G 1441
U 1569 ; WX 423 ; N uni0621 ; G 441
U 1570 ; WX 227 ; N uni0622 ; G 57
U 1571 ; WX 227 ; N uni0623 ; G 50
U 1572 ; WX 454 ; N uni0624 ; G 1375
U 1573 ; WX 230 ; N uni0625 ; G 53
U 1574 ; WX 770 ; N uni0626 ; G 1403
U 1575 ; WX 230 ; N uni0627 ; G 45
U 1576 ; WX 984 ; N uni0628 ; G 91
U 1577 ; WX 405 ; N uni0629 ; G 1177
U 1578 ; WX 984 ; N uni062A ; G 1172
U 1579 ; WX 984 ; N uni062B ; G 1237
U 1580 ; WX 630 ; N uni062C ; G 501
U 1581 ; WX 630 ; N uni062D ; G 388
U 1582 ; WX 630 ; N uni062E ; G 612
U 1583 ; WX 439 ; N uni062F ; G 195
U 1584 ; WX 439 ; N uni0630 ; G 1232
U 1585 ; WX 363 ; N uni0631 ; G 902
U 1586 ; WX 363 ; N uni0632 ; G 1535
U 1587 ; WX 1187 ; N uni0633 ; G 993
U 1588 ; WX 1187 ; N uni0634 ; G 1078
U 1589 ; WX 1295 ; N uni0635 ; G 952
U 1590 ; WX 1295 ; N uni0636 ; G 164
U 1591 ; WX 797 ; N uni0637 ; G 1129
U 1592 ; WX 797 ; N uni0638 ; G 1527
U 1593 ; WX 512 ; N uni0639 ; G 7
U 1594 ; WX 512 ; N uni063A ; G 361
U 1595 ; WX 881 ; N uni063B ; G 608
U 1596 ; WX 881 ; N uni063C ; G 600
U 1597 ; WX 770 ; N uni063D ; G 1480
U 1598 ; WX 770 ; N uni063E ; G 1464
U 1599 ; WX 770 ; N uni063F ; G 1452
U 1600 ; WX 270 ; N uni0640 ; G 576
U 1601 ; WX 978 ; N uni0641 ; G 284
U 1602 ; WX 774 ; N uni0642 ; G 870
U 1603 ; WX 851 ; N uni0643 ; G 528
U 1604 ; WX 677 ; N uni0644 ; G 632
U 1605 ; WX 477 ; N uni0645 ; G 715
U 1606 ; WX 685 ; N uni0646 ; G 775
U 1607 ; WX 405 ; N uni0647 ; G 452
U 1608 ; WX 454 ; N uni0648 ; G 1368
U 1609 ; WX 770 ; N uni0649 ; G 60
U 1610 ; WX 770 ; N uni064A ; G 1389
U 1611 ; WX 0 ; N uni064B ; G 279
U 1612 ; WX 0 ; N uni064C ; G 223
U 1613 ; WX 0 ; N uni064D ; G 584
U 1614 ; WX 0 ; N uni064E ; G 271
U 1615 ; WX 0 ; N uni064F ; G 215
U 1616 ; WX 0 ; N uni0650 ; G 578
U 1617 ; WX 0 ; N uni0651 ; G 1065
U 1618 ; WX 0 ; N uni0652 ; G 1124
U 1619 ; WX 0 ; N uni0653 ; G 711
U 1620 ; WX 0 ; N uni0654 ; G 443
U 1621 ; WX 0 ; N uni0655 ; G 449
U 1622 ; WX 0 ; N uni0656 ; G 80
U 1623 ; WX 0 ; N uni0657 ; G 220
U 1624 ; WX 0 ; N uni0658 ; G 836
U 1625 ; WX 0 ; N uni0659 ; G 276
U 1626 ; WX 0 ; N uni065A ; G 1355
U 1627 ; WX 0 ; N uni065B ; G 1365
U 1628 ; WX 0 ; N uni065C ; G 250
U 1629 ; WX 0 ; N uni065D ; G 221
U 1630 ; WX 0 ; N uni065E ; G 283
U 1631 ; WX 0 ; N uni065F ; G 1367
U 1632 ; WX 267 ; N uni0660 ; G 1542
U 1633 ; WX 249 ; N uni0661 ; G 848
U 1634 ; WX 461 ; N uni0662 ; G 1282
U 1635 ; WX 554 ; N uni0663 ; G 1257
U 1636 ; WX 458 ; N uni0664 ; G 333
U 1637 ; WX 516 ; N uni0665 ; G 329
U 1638 ; WX 478 ; N uni0666 ; G 1122
U 1639 ; WX 553 ; N uni0667 ; G 1062
U 1640 ; WX 555 ; N uni0668 ; G 267
U 1641 ; WX 469 ; N uni0669 ; G 772
U 1642 ; WX 472 ; N uni066A ; G 866
U 1643 ; WX 245 ; N uni066B ; G 233
U 1644 ; WX 245 ; N uni066C ; G 1255
U 1645 ; WX 511 ; N uni066D ; G 84
U 1646 ; WX 984 ; N uni066E ; G 237
U 1647 ; WX 774 ; N uni066F ; G 245
U 1648 ; WX 0 ; N uni0670 ; G 79
U 1649 ; WX 227 ; N uni0671 ; G 72
U 1650 ; WX 227 ; N uni0672 ; G 75
U 1651 ; WX 230 ; N uni0673 ; G 77
U 1652 ; WX 191 ; N uni0674 ; G 488
U 1653 ; WX 379 ; N uni0675 ; G 489
U 1654 ; WX 454 ; N uni0676 ; G 491
U 1655 ; WX 613 ; N uni0677 ; G 1291
U 1656 ; WX 815 ; N uni0678 ; G 493
U 1657 ; WX 984 ; N uni0679 ; G 1271
U 1658 ; WX 984 ; N uni067A ; G 1276
U 1659 ; WX 984 ; N uni067B ; G 86
U 1660 ; WX 984 ; N uni067C ; G 1182
U 1661 ; WX 984 ; N uni067D ; G 1186
U 1662 ; WX 984 ; N uni067E ; G 856
U 1663 ; WX 984 ; N uni067F ; G 1227
U 1664 ; WX 984 ; N uni0680 ; G 149
U 1665 ; WX 630 ; N uni0681 ; G 397
U 1666 ; WX 630 ; N uni0682 ; G 425
U 1667 ; WX 640 ; N uni0683 ; G 839
U 1668 ; WX 630 ; N uni0684 ; G 256
U 1669 ; WX 630 ; N uni0685 ; G 413
U 1670 ; WX 640 ; N uni0686 ; G 1158
U 1671 ; WX 640 ; N uni0687 ; G 1167
U 1672 ; WX 439 ; N uni0688 ; G 230
U 1673 ; WX 439 ; N uni0689 ; G 204
U 1674 ; WX 439 ; N uni068A ; G 198
U 1675 ; WX 439 ; N uni068B ; G 200
U 1676 ; WX 439 ; N uni068C ; G 192
U 1677 ; WX 439 ; N uni068D ; G 227
U 1678 ; WX 439 ; N uni068E ; G 253
U 1679 ; WX 439 ; N uni068F ; G 208
U 1680 ; WX 439 ; N uni0690 ; G 202
U 1681 ; WX 363 ; N uni0691 ; G 949
U 1682 ; WX 363 ; N uni0692 ; G 933
U 1683 ; WX 363 ; N uni0693 ; G 919
U 1684 ; WX 363 ; N uni0694 ; G 908
U 1685 ; WX 363 ; N uni0695 ; G 929
U 1686 ; WX 363 ; N uni0696 ; G 910
U 1687 ; WX 363 ; N uni0697 ; G 923
U 1688 ; WX 363 ; N uni0698 ; G 525
U 1689 ; WX 363 ; N uni0699 ; G 912
U 1690 ; WX 1187 ; N uni069A ; G 998
U 1691 ; WX 1187 ; N uni069B ; G 1014
U 1692 ; WX 1187 ; N seenThreedotsbelowthreedotsar ; G 1018
U 1693 ; WX 1295 ; N uni069D ; G 966
U 1694 ; WX 1295 ; N uni069E ; G 958
U 1695 ; WX 797 ; N uni069F ; G 1134
U 1696 ; WX 512 ; N uni06A0 ; G 12
U 1697 ; WX 978 ; N uni06A1 ; G 241
U 1698 ; WX 978 ; N fehDotMovedbelowar ; G 289
U 1699 ; WX 978 ; N uni06A3 ; G 293
U 1700 ; WX 978 ; N uni06A4 ; G 1359
U 1701 ; WX 978 ; N uni06A5 ; G 301
U 1702 ; WX 978 ; N uni06A6 ; G 861
U 1703 ; WX 774 ; N uni06A7 ; G 875
U 1704 ; WX 774 ; N uni06A8 ; G 882
U 1705 ; WX 881 ; N uni06A9 ; G 587
U 1706 ; WX 1013 ; N uni06AA ; G 572
U 1707 ; WX 881 ; N uni06AB ; G 537
U 1708 ; WX 851 ; N uni06AC ; G 533
U 1709 ; WX 851 ; N uni06AD ; G 761
U 1710 ; WX 851 ; N uni06AE ; G 541
U 1711 ; WX 881 ; N uni06AF ; G 340
U 1712 ; WX 881 ; N uni06B0 ; G 349
U 1713 ; WX 881 ; N uni06B1 ; G 766
U 1714 ; WX 881 ; N uni06B2 ; G 357
U 1715 ; WX 881 ; N uni06B3 ; G 381
U 1716 ; WX 881 ; N uni06B4 ; G 353
U 1717 ; WX 677 ; N uni06B5 ; G 661
U 1718 ; WX 677 ; N uni06B6 ; G 642
U 1719 ; WX 677 ; N uni06B7 ; G 651
U 1720 ; WX 677 ; N uni06B8 ; G 656
U 1721 ; WX 685 ; N uni06B9 ; G 780
U 1722 ; WX 685 ; N uni06BA ; G 833
U 1723 ; WX 685 ; N uni06BB ; G 944
U 1724 ; WX 685 ; N uni06BC ; G 784
U 1725 ; WX 685 ; N uni06BD ; G 792
U 1726 ; WX 659 ; N uni06BE ; G 459
U 1727 ; WX 640 ; N uni06BF ; G 1163
U 1728 ; WX 405 ; N uni06C0 ; G 464
U 1729 ; WX 405 ; N uni06C1 ; G 479
U 1730 ; WX 405 ; N uni06C2 ; G 484
U 1731 ; WX 405 ; N uni06C3 ; G 1180
U 1732 ; WX 450 ; N uni06C4 ; G 1386
U 1733 ; WX 450 ; N uni06C5 ; G 626
U 1734 ; WX 454 ; N uni06C6 ; G 844
U 1735 ; WX 454 ; N uni06C7 ; G 1288
U 1736 ; WX 454 ; N uni06C8 ; G 1524
U 1737 ; WX 454 ; N uni06C9 ; G 629
U 1738 ; WX 454 ; N uni06CA ; G 1384
U 1739 ; WX 454 ; N uni06CB ; G 1356
U 1740 ; WX 770 ; N uni06CC ; G 1394
U 1741 ; WX 891 ; N uni06CD ; G 1446
U 1742 ; WX 770 ; N uni06CE ; G 1476
U 1743 ; WX 454 ; N uni06CF ; G 1371
U 1744 ; WX 770 ; N uni06D0 ; G 261
U 1745 ; WX 770 ; N uni06D1 ; G 1456
U 1746 ; WX 960 ; N uni06D2 ; G 1509
U 1747 ; WX 960 ; N uni06D3 ; G 1512
U 1748 ; WX 299 ; N uni06D4 ; G 339
U 1749 ; WX 405 ; N uni06D5 ; G 4
U 1750 ; WX 0 ; N uni06D6 ; G 957
U 1751 ; WX 0 ; N uni06D7 ; G 881
U 1752 ; WX 0 ; N uni06D8 ; G 756
U 1753 ; WX 0 ; N uni06D9 ; G 637
U 1754 ; WX 0 ; N uni06DA ; G 524
U 1755 ; WX 0 ; N uni06DB ; G 1260
U 1756 ; WX 0 ; N uni06DC ; G 1058
U 1757 ; WX 1390 ; N uni06DD ; G 269
U 1758 ; WX 1019 ; N uni06DE ; G 85
U 1759 ; WX 0 ; N uni06DF ; G 1128
U 1760 ; WX 0 ; N uni06E0 ; G 1127
U 1761 ; WX 0 ; N uni06E1 ; G 440
U 1762 ; WX 0 ; N uni06E2 ; G 728
U 1763 ; WX 0 ; N uni06E3 ; G 1059
U 1764 ; WX 0 ; N uni06E4 ; G 712
U 1765 ; WX 193 ; N uni06E5 ; G 1378
U 1766 ; WX 342 ; N uni06E6 ; G 1523
U 1767 ; WX 0 ; N uni06E7 ; G 1508
U 1768 ; WX 0 ; N uni06E8 ; G 832
U 1769 ; WX 573 ; N uni06E9 ; G 989
U 1770 ; WX 0 ; N uni06EA ; G 937
U 1771 ; WX 0 ; N uni06EB ; G 936
U 1772 ; WX 0 ; N uni06EC ; G 234
U 1773 ; WX 0 ; N uni06ED ; G 757
U 1774 ; WX 439 ; N uni06EE ; G 211
U 1775 ; WX 363 ; N uni06EF ; G 931
U 1776 ; WX 267 ; N uni06F0 ; G 1543
U 1777 ; WX 249 ; N uni06F1 ; G 849
U 1778 ; WX 461 ; N uni06F2 ; G 1283
U 1779 ; WX 554 ; N uni06F3 ; G 1258
U 1780 ; WX 468 ; N uni06F4 ; G 334
U 1781 ; WX 523 ; N uni06F5 ; G 330
U 1782 ; WX 412 ; N uni06F6 ; G 1123
U 1783 ; WX 553 ; N uni06F7 ; G 1063
U 1784 ; WX 555 ; N uni06F8 ; G 268
U 1785 ; WX 469 ; N uni06F9 ; G 773
U 1786 ; WX 1187 ; N uni06FA ; G 1083
U 1787 ; WX 1295 ; N uni06FB ; G 169
U 1788 ; WX 512 ; N uni06FC ; G 366
U 1789 ; WX 423 ; N uni06FD ; G 1119
U 1790 ; WX 477 ; N uni06FE ; G 1120
U 1791 ; WX 659 ; N uni06FF ; G 467
U 1872 ; WX 984 ; N uni0750 ; G 96
U 1873 ; WX 984 ; N uni0751 ; G 100
U 1874 ; WX 984 ; N uni0752 ; G 104
U 1875 ; WX 984 ; N uni0753 ; G 1190
U 1876 ; WX 984 ; N uni0754 ; G 112
U 1877 ; WX 984 ; N uni0755 ; G 124
U 1878 ; WX 984 ; N uni0756 ; G 116
U 1879 ; WX 630 ; N uni0757 ; G 421
U 1880 ; WX 640 ; N uni0758 ; G 417
U 1881 ; WX 439 ; N dalTwodotsverticalbelowTahabovear ; G 210
U 1882 ; WX 439 ; N uni075A ; G 213
U 1883 ; WX 360 ; N uni075B ; G 921
U 1884 ; WX 1187 ; N uni075C ; G 1006
U 1885 ; WX 512 ; N uni075D ; G 20
U 1886 ; WX 512 ; N uni075E ; G 16
U 1887 ; WX 512 ; N uni075F ; G 24
U 1888 ; WX 978 ; N uni0760 ; G 309
U 1889 ; WX 978 ; N uni0761 ; G 305
U 1890 ; WX 881 ; N uni0762 ; G 592
U 1891 ; WX 881 ; N uni0763 ; G 596
U 1892 ; WX 881 ; N uni0764 ; G 604
U 1893 ; WX 477 ; N uni0765 ; G 720
U 1894 ; WX 477 ; N uni0766 ; G 724
U 1895 ; WX 685 ; N uni0767 ; G 794
U 1896 ; WX 685 ; N uni0768 ; G 788
U 1897 ; WX 685 ; N uni0769 ; G 798
U 1898 ; WX 692 ; N uni076A ; G 638
U 1899 ; WX 363 ; N uni076B ; G 927
U 1900 ; WX 363 ; N uni076C ; G 915
U 1901 ; WX 1187 ; N uni076D ; G 1019
U 1902 ; WX 640 ; N uni076E ; G 409
U 1903 ; WX 640 ; N uni076F ; G 401
U 1904 ; WX 1187 ; N uni0770 ; G 1010
U 1905 ; WX 363 ; N uni0771 ; G 925
U 1906 ; WX 630 ; N uni0772 ; G 405
U 1907 ; WX 308 ; N uni0773 ; G 70
U 1908 ; WX 308 ; N uni0774 ; G 68
U 1909 ; WX 770 ; N uni0775 ; G 1460
U 1910 ; WX 770 ; N uni0776 ; G 1448
U 1911 ; WX 770 ; N uni0777 ; G 1399
U 1912 ; WX 454 ; N uni0778 ; G 1382
U 1913 ; WX 454 ; N uni0779 ; G 1380
U 1914 ; WX 960 ; N uni077A ; G 1519
U 1915 ; WX 960 ; N uni077B ; G 1515
U 1916 ; WX 640 ; N uni077C ; G 393
U 1917 ; WX 1187 ; N uni077D ; G 1002
U 1918 ; WX 1187 ; N uni077E ; G 1023
U 1919 ; WX 851 ; N uni077F ; G 545
U 2208 ; WX 984 ; N uni08A0 ; G 120
U 2209 ; WX 984 ; N uni08A1 ; G 154
U 2210 ; WX 630 ; N uni08A2 ; G 506
U 2211 ; WX 797 ; N uni08A3 ; G 1138
U 2212 ; WX 978 ; N uni08A4 ; G 297
U 2213 ; WX 774 ; N uni08A5 ; G 877
U 2214 ; WX 710 ; N uni08A6 ; G 647
U 2215 ; WX 477 ; N uni08A7 ; G 729
U 2216 ; WX 770 ; N uni08A8 ; G 1472
U 2217 ; WX 770 ; N uni08A9 ; G 1468
U 2218 ; WX 482 ; N uni08AA ; G 917
U 2219 ; WX 450 ; N uni08AB ; G 1373
U 2220 ; WX 571 ; N uni08AC ; G 1445
U 2221 ; WX 230 ; N uni08AD ; G 81
U 2222 ; WX 439 ; N uni08AE ; G 206
U 2223 ; WX 1295 ; N uni08AF ; G 962
U 2224 ; WX 926 ; N uni08B0 ; G 345
U 2225 ; WX 482 ; N uni08B1 ; G 1379
U 2226 ; WX 363 ; N zainVInvertedabovear ; G 1538
U 2227 ; WX 512 ; N uni08B3 ; G 1298
U 2228 ; WX 853 ; N uni08B4 ; G 1302
U 2230 ; WX 984 ; N uni08B6 ; G 1306
U 2231 ; WX 984 ; N uni08B7 ; G 1310
U 2232 ; WX 984 ; N uni08B8 ; G 1314
U 2233 ; WX 363 ; N uni08B9 ; G 1318
U 2234 ; WX 770 ; N uni08BA ; G 1320
U 2235 ; WX 978 ; N uni08BB ; G 1324
U 2236 ; WX 774 ; N uni08BC ; G 1328
U 2237 ; WX 685 ; N uni08BD ; G 1332
U 2238 ; WX 984 ; N behThreedotsupbelowVabovear ; G 108
U 2259 ; WX 0 ; N uni08D3 ; G 1336
U 2260 ; WX 0 ; N uni08D4 ; G 1337
U 2261 ; WX 0 ; N uni08D5 ; G 1338
U 2262 ; WX 0 ; N uni08D6 ; G 1339
U 2263 ; WX 0 ; N uni08D7 ; G 1340
U 2264 ; WX 0 ; N uni08D8 ; G 1341
U 2265 ; WX 0 ; N uni08D9 ; G 1342
U 2266 ; WX 0 ; N uni08DA ; G 1343
U 2267 ; WX 0 ; N uni08DB ; G 1344
U 2268 ; WX 0 ; N uni08DC ; G 1345
U 2269 ; WX 0 ; N uni08DD ; G 1346
U 2270 ; WX 0 ; N uni08DE ; G 1347
U 2271 ; WX 0 ; N uni08DF ; G 1348
U 2272 ; WX 0 ; N uni08E0 ; G 1349
U 2273 ; WX 0 ; N uni08E1 ; G 1350
U 2274 ; WX 1390 ; N uni08E2 ; G 1351
U 2275 ; WX 0 ; N uni08E3 ; G 1352
U 2276 ; WX 0 ; N uni08E4 ; G 274
U 2277 ; WX 0 ; N uni08E5 ; G 218
U 2278 ; WX 0 ; N uni08E6 ; G 581
U 2279 ; WX 0 ; N uni08E7 ; G 282
U 2280 ; WX 0 ; N uni08E8 ; G 225
U 2281 ; WX 0 ; N uni08E9 ; G 586
U 2282 ; WX 0 ; N uni08EA ; G 1267
U 2283 ; WX 0 ; N uni08EB ; G 1269
U 2284 ; WX 0 ; N uni08EC ; G 1265
U 2285 ; WX 0 ; N uni08ED ; G 1268
U 2286 ; WX 0 ; N uni08EE ; G 1270
U 2287 ; WX 0 ; N uni08EF ; G 1266
U 2288 ; WX 0 ; N uni08F0 ; G 851
U 2289 ; WX 0 ; N uni08F1 ; G 850
U 2290 ; WX 0 ; N uni08F2 ; G 852
U 2291 ; WX 0 ; N uni08F3 ; G 497
U 2292 ; WX 0 ; N uni08F4 ; G 277
U 2293 ; WX 0 ; N uni08F5 ; G 275
U 2294 ; WX 0 ; N uni08F6 ; G 582
U 2295 ; WX 0 ; N uni08F7 ; G 708
U 2296 ; WX 0 ; N uni08F8 ; G 940
U 2297 ; WX 0 ; N uni08F9 ; G 709
U 2298 ; WX 0 ; N uni08FA ; G 941
U 2299 ; WX 0 ; N uni08FB ; G 252
U 2300 ; WX 0 ; N uni08FC ; G 251
U 2301 ; WX 0 ; N uni08FD ; G 939
U 2302 ; WX 0 ; N uni08FE ; G 219
U 2303 ; WX 0 ; N uni08FF ; G 714
U 8203 ; WX 0 ; N uni200B ; G 1546
U 8204 ; WX 0 ; N uni200C ; G 1545
U 8205 ; WX 0 ; N uni200D ; G 1544
U 8206 ; WX 0 ; N uni200E ; G 710
U 8207 ; WX 0 ; N uni200F ; G 942
U 8208 ; WX 322 ; N uni2010 ; G 499
U 8209 ; WX 322 ; N uni2011 ; G 774
U 8271 ; WX 282 ; N uni204F ; G 935
U 9676 ; WX 643 ; N uni25CC ; G 249
U 11841 ; WX 265 ; N uni2E41 ; G 162
U 64336 ; WX 227 ; N uniFB50 ; G 74
U 64337 ; WX 276 ; N uniFB51 ; G 73
U 64338 ; WX 984 ; N uniFB52 ; G 89
U 64339 ; WX 1063 ; N uniFB53 ; G 87
U 64340 ; WX 259 ; N uniFB54 ; G 88
U 64341 ; WX 348 ; N uniFB55 ; G 90
U 64342 ; WX 984 ; N uniFB56 ; G 859
U 64343 ; WX 1063 ; N uniFB57 ; G 857
U 64344 ; WX 284 ; N uniFB58 ; G 858
U 64345 ; WX 363 ; N uniFB59 ; G 860
U 64346 ; WX 984 ; N uniFB5A ; G 152
U 64347 ; WX 1063 ; N uniFB5B ; G 150
U 64348 ; WX 284 ; N uniFB5C ; G 151
U 64349 ; WX 363 ; N uniFB5D ; G 153
U 64350 ; WX 984 ; N uniFB5E ; G 1279
U 64351 ; WX 1063 ; N uniFB5F ; G 1277
U 64352 ; WX 259 ; N uniFB60 ; G 1278
U 64353 ; WX 348 ; N uniFB61 ; G 1280
U 64354 ; WX 984 ; N uniFB62 ; G 1230
U 64355 ; WX 1063 ; N uniFB63 ; G 1228
U 64356 ; WX 284 ; N uniFB64 ; G 1229
U 64357 ; WX 363 ; N uniFB65 ; G 1231
U 64358 ; WX 984 ; N uniFB66 ; G 1274
U 64359 ; WX 1063 ; N uniFB67 ; G 1272
U 64360 ; WX 284 ; N uniFB68 ; G 1273
U 64361 ; WX 348 ; N uniFB69 ; G 1275
U 64362 ; WX 978 ; N uniFB6A ; G 1362
U 64363 ; WX 1088 ; N uniFB6B ; G 1360
U 64364 ; WX 439 ; N uniFB6C ; G 1361
U 64365 ; WX 492 ; N uniFB6D ; G 1363
U 64366 ; WX 978 ; N uniFB6E ; G 864
U 64367 ; WX 1088 ; N uniFB6F ; G 862
U 64368 ; WX 439 ; N uniFB70 ; G 863
U 64369 ; WX 492 ; N uniFB71 ; G 865
U 64370 ; WX 630 ; N uniFB72 ; G 259
U 64371 ; WX 650 ; N uniFB73 ; G 257
U 64372 ; WX 576 ; N uniFB74 ; G 258
U 64373 ; WX 622 ; N uniFB75 ; G 260
U 64374 ; WX 640 ; N uniFB76 ; G 842
U 64375 ; WX 685 ; N uniFB77 ; G 840
U 64376 ; WX 576 ; N uniFB78 ; G 841
U 64377 ; WX 622 ; N uniFB79 ; G 843
U 64378 ; WX 640 ; N uniFB7A ; G 1161
U 64379 ; WX 685 ; N uniFB7B ; G 1159
U 64380 ; WX 576 ; N uniFB7C ; G 1160
U 64381 ; WX 622 ; N uniFB7D ; G 1162
U 64382 ; WX 640 ; N uniFB7E ; G 1170
U 64383 ; WX 685 ; N uniFB7F ; G 1168
U 64384 ; WX 576 ; N uniFB80 ; G 1169
U 64385 ; WX 622 ; N uniFB81 ; G 1171
U 64386 ; WX 439 ; N uniFB82 ; G 229
U 64387 ; WX 520 ; N uniFB83 ; G 228
U 64388 ; WX 439 ; N uniFB84 ; G 194
U 64389 ; WX 520 ; N uniFB85 ; G 193
U 64390 ; WX 439 ; N uniFB86 ; G 255
U 64391 ; WX 520 ; N uniFB87 ; G 254
U 64392 ; WX 439 ; N uniFB88 ; G 232
U 64393 ; WX 520 ; N uniFB89 ; G 231
U 64394 ; WX 363 ; N uniFB8A ; G 527
U 64395 ; WX 409 ; N uniFB8B ; G 526
U 64396 ; WX 363 ; N uniFB8C ; G 951
U 64397 ; WX 409 ; N uniFB8D ; G 950
U 64398 ; WX 881 ; N uniFB8E ; G 590
U 64399 ; WX 970 ; N uniFB8F ; G 588
U 64400 ; WX 394 ; N uniFB90 ; G 589
U 64401 ; WX 480 ; N uniFB91 ; G 591
U 64402 ; WX 881 ; N uniFB92 ; G 343
U 64403 ; WX 970 ; N uniFB93 ; G 341
U 64404 ; WX 394 ; N uniFB94 ; G 342
U 64405 ; WX 480 ; N uniFB95 ; G 344
U 64406 ; WX 881 ; N uniFB96 ; G 384
U 64407 ; WX 970 ; N uniFB97 ; G 382
U 64408 ; WX 394 ; N uniFB98 ; G 383
U 64409 ; WX 480 ; N uniFB99 ; G 385
U 64410 ; WX 881 ; N uniFB9A ; G 769
U 64411 ; WX 970 ; N uniFB9B ; G 767
U 64412 ; WX 394 ; N uniFB9C ; G 768
U 64413 ; WX 480 ; N uniFB9D ; G 770
U 64414 ; WX 685 ; N uniFB9E ; G 835
U 64415 ; WX 740 ; N uniFB9F ; G 834
U 64416 ; WX 685 ; N uniFBA0 ; G 947
U 64417 ; WX 740 ; N uniFBA1 ; G 945
U 64418 ; WX 284 ; N uniFBA2 ; G 946
U 64419 ; WX 348 ; N uniFBA3 ; G 948
U 64420 ; WX 405 ; N uniFBA4 ; G 466
U 64421 ; WX 476 ; N uniFBA5 ; G 465
U 64422 ; WX 405 ; N uniFBA6 ; G 482
U 64423 ; WX 489 ; N uniFBA7 ; G 480
U 64424 ; WX 259 ; N uniFBA8 ; G 481
U 64425 ; WX 436 ; N uniFBA9 ; G 483
U 64426 ; WX 659 ; N uniFBAA ; G 462
U 64427 ; WX 615 ; N uniFBAB ; G 460
U 64428 ; WX 571 ; N uniFBAC ; G 461
U 64429 ; WX 494 ; N uniFBAD ; G 463
U 64430 ; WX 960 ; N uniFBAE ; G 1511
U 64431 ; WX 559 ; N uniFBAF ; G 1510
U 64432 ; WX 960 ; N uniFBB0 ; G 1514
U 64433 ; WX 559 ; N uniFBB1 ; G 1513
U 64434 ; WX 126 ; N dotabovear ; G 235
U 64435 ; WX 126 ; N dotbelowar ; G 236
U 64436 ; WX 289 ; N twodotshorizontalabovear ; G 1284
U 64437 ; WX 289 ; N twodotshorizontalbelowar ; G 1285
U 64438 ; WX 289 ; N threedotsupabovear ; G 1263
U 64439 ; WX 289 ; N threedotsupbelowar ; G 1264
U 64440 ; WX 289 ; N threedotsdownabovear ; G 1261
U 64441 ; WX 289 ; N threedotsdownbelowar ; G 1262
U 64442 ; WX 289 ; N fourdotsabovear ; G 336
U 64443 ; WX 289 ; N fourdotsbelowar ; G 337
U 64444 ; WX 0 ; N uniFBBC ; G 1353
U 64445 ; WX 150 ; N twodotsverticalabovear ; G 1286
U 64446 ; WX 152 ; N twodotsverticalbelowar ; G 1287
U 64447 ; WX 222 ; N ringar ; G 943
U 64448 ; WX 0 ; N uniFBC0 ; G 1354
U 64449 ; WX 266 ; N tahbelowar ; G 1156
U 64467 ; WX 851 ; N uniFBD3 ; G 764
U 64468 ; WX 893 ; N uniFBD4 ; G 762
U 64469 ; WX 394 ; N uniFBD5 ; G 763
U 64470 ; WX 480 ; N uniFBD6 ; G 765
U 64471 ; WX 454 ; N uniFBD7 ; G 1290
U 64472 ; WX 474 ; N uniFBD8 ; G 1289
U 64473 ; WX 454 ; N uniFBD9 ; G 846
U 64474 ; WX 474 ; N uniFBDA ; G 845
U 64475 ; WX 454 ; N uniFBDB ; G 1526
U 64476 ; WX 474 ; N uniFBDC ; G 1525
U 64477 ; WX 613 ; N uniFBDD ; G 1293
U 64478 ; WX 454 ; N uniFBDE ; G 1358
U 64479 ; WX 474 ; N uniFBDF ; G 1357
U 64480 ; WX 450 ; N uniFBE0 ; G 628
U 64481 ; WX 465 ; N uniFBE1 ; G 627
U 64482 ; WX 454 ; N uniFBE2 ; G 631
U 64483 ; WX 474 ; N uniFBE3 ; G 630
U 64484 ; WX 770 ; N uniFBE4 ; G 264
U 64485 ; WX 746 ; N uniFBE5 ; G 262
U 64486 ; WX 259 ; N uniFBE6 ; G 263
U 64487 ; WX 348 ; N uniFBE7 ; G 265
U 64488 ; WX 259 ; N uniFBE8 ; G 62
U 64489 ; WX 348 ; N uniFBE9 ; G 64
U 64490 ; WX 537 ; N uniFBEA ; G 1410
U 64491 ; WX 625 ; N uniFBEB ; G 1411
U 64492 ; WX 735 ; N uniFBEC ; G 1408
U 64493 ; WX 824 ; N uniFBED ; G 1409
U 64494 ; WX 733 ; N uniFBEE ; G 1434
U 64495 ; WX 822 ; N uniFBEF ; G 1435
U 64496 ; WX 733 ; N uniFBF0 ; G 1432
U 64497 ; WX 822 ; N uniFBF1 ; G 1433
U 64498 ; WX 733 ; N uniFBF2 ; G 1429
U 64499 ; WX 822 ; N uniFBF3 ; G 1430
U 64500 ; WX 733 ; N uniFBF4 ; G 1438
U 64501 ; WX 822 ; N uniFBF5 ; G 1439
U 64502 ; WX 1005 ; N uniFBF6 ; G 1414
U 64503 ; WX 1094 ; N uniFBF7 ; G 1415
U 64504 ; WX 607 ; N uniFBF8 ; G 1416
U 64505 ; WX 1005 ; N uniFBF9 ; G 1294
U 64506 ; WX 1094 ; N uniFBFA ; G 1295
U 64507 ; WX 607 ; N uniFBFB ; G 1296
U 64508 ; WX 770 ; N uniFBFC ; G 1397
U 64509 ; WX 746 ; N uniFBFD ; G 1395
U 64510 ; WX 284 ; N uniFBFE ; G 1396
U 64511 ; WX 363 ; N uniFBFF ; G 1398
U 64512 ; WX 909 ; N uniFC00 ; G 1421
U 64513 ; WX 909 ; N uniFC01 ; G 1417
U 64514 ; WX 826 ; N uniFC02 ; G 1424
U 64515 ; WX 1005 ; N uniFC03 ; G 1412
U 64516 ; WX 1005 ; N uniFC04 ; G 1436
U 64517 ; WX 909 ; N uniFC05 ; G 135
U 64518 ; WX 909 ; N uniFC06 ; G 130
U 64519 ; WX 909 ; N uniFC07 ; G 137
U 64520 ; WX 826 ; N uniFC08 ; G 140
U 64521 ; WX 1005 ; N uniFC09 ; G 128
U 64522 ; WX 1005 ; N uniFC0A ; G 146
U 64523 ; WX 934 ; N uniFC0B ; G 1203
U 64524 ; WX 934 ; N uniFC0C ; G 1196
U 64525 ; WX 934 ; N uniFC0D ; G 1208
U 64526 ; WX 851 ; N uniFC0E ; G 1213
U 64527 ; WX 1030 ; N uniFC0F ; G 1194
U 64528 ; WX 1030 ; N uniFC10 ; G 1224
U 64529 ; WX 934 ; N uniFC11 ; G 1245
U 64530 ; WX 851 ; N uniFC12 ; G 1246
U 64531 ; WX 1030 ; N uniFC13 ; G 1242
U 64532 ; WX 1030 ; N uniFC14 ; G 1252
U 64533 ; WX 1226 ; N uniFC15 ; G 512
U 64534 ; WX 1143 ; N uniFC16 ; G 516
U 64535 ; WX 1226 ; N uniFC17 ; G 431
U 64536 ; WX 1143 ; N uniFC18 ; G 434
U 64537 ; WX 1226 ; N uniFC19 ; G 620
U 64538 ; WX 1226 ; N uniFC1A ; G 619
U 64539 ; WX 1143 ; N uniFC1B ; G 622
U 64540 ; WX 1412 ; N uniFC1C ; G 1035
U 64541 ; WX 1412 ; N uniFC1D ; G 1029
U 64542 ; WX 1412 ; N uniFC1E ; G 1040
U 64543 ; WX 1329 ; N uniFC1F ; G 1045
U 64544 ; WX 1547 ; N uniFC20 ; G 972
U 64545 ; WX 1464 ; N uniFC21 ; G 979
U 64546 ; WX 1547 ; N uniFC22 ; G 179
U 64547 ; WX 1547 ; N uniFC23 ; G 175
U 64548 ; WX 1547 ; N uniFC24 ; G 181
U 64549 ; WX 1464 ; N uniFC25 ; G 185
U 64550 ; WX 1322 ; N uniFC26 ; G 1144
U 64551 ; WX 1239 ; N uniFC27 ; G 1146
U 64552 ; WX 1239 ; N uniFC28 ; G 1532
U 64553 ; WX 1118 ; N uniFC29 ; G 30
U 64554 ; WX 1035 ; N uniFC2A ; G 34
U 64555 ; WX 1118 ; N uniFC2B ; G 372
U 64556 ; WX 1035 ; N uniFC2C ; G 374
U 64557 ; WX 1089 ; N uniFC2D ; G 317
U 64558 ; WX 1089 ; N uniFC2E ; G 315
U 64559 ; WX 1089 ; N uniFC2F ; G 319
U 64560 ; WX 1006 ; N uniFC30 ; G 323
U 64561 ; WX 1185 ; N uniFC31 ; G 313
U 64562 ; WX 1185 ; N uniFC32 ; G 326
U 64563 ; WX 1089 ; N uniFC33 ; G 888
U 64564 ; WX 1006 ; N uniFC34 ; G 891
U 64565 ; WX 1185 ; N uniFC35 ; G 886
U 64566 ; WX 1185 ; N uniFC36 ; G 897
U 64567 ; WX 671 ; N uniFC37 ; G 549
U 64568 ; WX 1043 ; N uniFC38 ; G 555
U 64569 ; WX 1043 ; N uniFC39 ; G 553
U 64570 ; WX 1043 ; N uniFC3A ; G 557
U 64571 ; WX 1124 ; N uniFC3B ; G 559
U 64572 ; WX 960 ; N uniFC3C ; G 563
U 64573 ; WX 1140 ; N uniFC3D ; G 551
U 64574 ; WX 1140 ; N uniFC3E ; G 570
U 64575 ; WX 884 ; N uniFC3F ; G 688
U 64576 ; WX 884 ; N uniFC40 ; G 681
U 64577 ; WX 884 ; N uniFC41 ; G 695
U 64578 ; WX 801 ; N uniFC42 ; G 699
U 64579 ; WX 980 ; N uniFC43 ; G 674
U 64580 ; WX 980 ; N uniFC44 ; G 706
U 64581 ; WX 1160 ; N uniFC45 ; G 740
U 64582 ; WX 1160 ; N uniFC46 ; G 735
U 64583 ; WX 1160 ; N uniFC47 ; G 746
U 64584 ; WX 1077 ; N uniFC48 ; G 751
U 64585 ; WX 1257 ; N uniFC49 ; G 734
U 64586 ; WX 1257 ; N uniFC4A ; G 755
U 64587 ; WX 909 ; N uniFC4B ; G 811
U 64588 ; WX 909 ; N uniFC4C ; G 804
U 64589 ; WX 909 ; N uniFC4D ; G 819
U 64590 ; WX 826 ; N uniFC4E ; G 821
U 64591 ; WX 1005 ; N uniFC4F ; G 802
U 64592 ; WX 1005 ; N uniFC50 ; G 829
U 64593 ; WX 1220 ; N uniFC51 ; G 472
U 64594 ; WX 1137 ; N uniFC52 ; G 474
U 64595 ; WX 1317 ; N uniFC53 ; G 471
U 64596 ; WX 1317 ; N uniFC54 ; G 478
U 64597 ; WX 934 ; N uniFC55 ; G 1491
U 64598 ; WX 934 ; N uniFC56 ; G 1486
U 64599 ; WX 934 ; N uniFC57 ; G 1494
U 64600 ; WX 851 ; N uniFC58 ; G 1496
U 64601 ; WX 1030 ; N uniFC59 ; G 1484
U 64602 ; WX 1030 ; N uniFC5A ; G 1505
U 64603 ; WX 439 ; N uniFC5B ; G 1235
U 64604 ; WX 363 ; N uniFC5C ; G 905
U 64605 ; WX 770 ; N uniFC5D ; G 65
U 64606 ; WX 0 ; N uniFC5E ; G 1071
U 64607 ; WX 0 ; N uniFC5F ; G 1077
U 64608 ; WX 0 ; N uniFC60 ; G 1072
U 64609 ; WX 0 ; N uniFC61 ; G 1069
U 64610 ; WX 0 ; N uniFC62 ; G 1075
U 64611 ; WX 0 ; N uniFC63 ; G 1068
U 64612 ; WX 757 ; N uniFC64 ; G 1431
U 64613 ; WX 757 ; N uniFC65 ; G 1440
U 64614 ; WX 914 ; N uniFC66 ; G 1425
U 64615 ; WX 1088 ; N uniFC67 ; G 1428
U 64616 ; WX 1094 ; N uniFC68 ; G 1413
U 64617 ; WX 1094 ; N uniFC69 ; G 1437
U 64618 ; WX 757 ; N uniFC6A ; G 145
U 64619 ; WX 757 ; N uniFC6B ; G 148
U 64620 ; WX 914 ; N uniFC6C ; G 141
U 64621 ; WX 1088 ; N uniFC6D ; G 144
U 64622 ; WX 1094 ; N uniFC6E ; G 129
U 64623 ; WX 1094 ; N uniFC6F ; G 147
U 64624 ; WX 772 ; N uniFC70 ; G 1223
U 64625 ; WX 772 ; N uniFC71 ; G 1226
U 64626 ; WX 929 ; N uniFC72 ; G 1214
U 64627 ; WX 1103 ; N uniFC73 ; G 1222
U 64628 ; WX 1109 ; N uniFC74 ; G 1195
U 64629 ; WX 1109 ; N uniFC75 ; G 1225
U 64630 ; WX 772 ; N uniFC76 ; G 1251
U 64631 ; WX 772 ; N uniFC77 ; G 1254
U 64632 ; WX 929 ; N uniFC78 ; G 1247
U 64633 ; WX 1103 ; N uniFC79 ; G 1250
U 64634 ; WX 1109 ; N uniFC7A ; G 1243
U 64635 ; WX 1109 ; N uniFC7B ; G 1253
U 64636 ; WX 1238 ; N uniFC7C ; G 314
U 64637 ; WX 1238 ; N uniFC7D ; G 327
U 64638 ; WX 1238 ; N uniFC7E ; G 887
U 64639 ; WX 1238 ; N uniFC7F ; G 898
U 64640 ; WX 758 ; N uniFC80 ; G 550
U 64641 ; WX 1211 ; N uniFC81 ; G 560
U 64642 ; WX 1047 ; N uniFC82 ; G 564
U 64643 ; WX 1226 ; N uniFC83 ; G 552
U 64644 ; WX 1226 ; N uniFC84 ; G 571
U 64645 ; WX 854 ; N uniFC85 ; G 700
U 64646 ; WX 1033 ; N uniFC86 ; G 675
U 64647 ; WX 1033 ; N uniFC87 ; G 707
U 64648 ; WX 861 ; N uniFC88 ; G 733
U 64649 ; WX 1150 ; N uniFC89 ; G 752
U 64650 ; WX 757 ; N uniFC8A ; G 828
U 64651 ; WX 757 ; N uniFC8B ; G 831
U 64652 ; WX 914 ; N uniFC8C ; G 822
U 64653 ; WX 1088 ; N uniFC8D ; G 827
U 64654 ; WX 1094 ; N uniFC8E ; G 803
U 64655 ; WX 1094 ; N uniFC8F ; G 830
U 64656 ; WX 746 ; N uniFC90 ; G 66
U 64657 ; WX 772 ; N uniFC91 ; G 1504
U 64658 ; WX 772 ; N uniFC92 ; G 1507
U 64659 ; WX 929 ; N uniFC93 ; G 1497
U 64660 ; WX 1103 ; N uniFC94 ; G 1503
U 64661 ; WX 1109 ; N uniFC95 ; G 1485
U 64662 ; WX 1109 ; N uniFC96 ; G 1506
U 64663 ; WX 881 ; N uniFC97 ; G 1422
U 64664 ; WX 881 ; N uniFC98 ; G 1418
U 64665 ; WX 881 ; N uniFC99 ; G 1423
U 64666 ; WX 843 ; N uniFC9A ; G 1426
U 64667 ; WX 753 ; N uniFC9B ; G 1419
U 64668 ; WX 881 ; N uniFC9C ; G 136
U 64669 ; WX 881 ; N uniFC9D ; G 131
U 64670 ; WX 881 ; N uniFC9E ; G 138
U 64671 ; WX 843 ; N uniFC9F ; G 142
U 64672 ; WX 753 ; N uniFCA0 ; G 133
U 64673 ; WX 906 ; N uniFCA1 ; G 1204
U 64674 ; WX 906 ; N uniFCA2 ; G 1197
U 64675 ; WX 906 ; N uniFCA3 ; G 1209
U 64676 ; WX 868 ; N uniFCA4 ; G 1215
U 64677 ; WX 778 ; N uniFCA5 ; G 1201
U 64678 ; WX 868 ; N uniFCA6 ; G 1248
U 64679 ; WX 1198 ; N uniFCA7 ; G 513
U 64680 ; WX 1160 ; N uniFCA8 ; G 517
U 64681 ; WX 1198 ; N uniFCA9 ; G 432
U 64682 ; WX 1160 ; N uniFCAA ; G 435
U 64683 ; WX 1198 ; N uniFCAB ; G 621
U 64684 ; WX 1160 ; N uniFCAC ; G 623
U 64685 ; WX 1385 ; N uniFCAD ; G 1036
U 64686 ; WX 1385 ; N uniFCAE ; G 1030
U 64687 ; WX 1385 ; N uniFCAF ; G 1041
U 64688 ; WX 1346 ; N uniFCB0 ; G 1047
U 64689 ; WX 1520 ; N uniFCB1 ; G 973
U 64690 ; WX 1520 ; N uniFCB2 ; G 977
U 64691 ; WX 1481 ; N uniFCB3 ; G 980
U 64692 ; WX 1520 ; N uniFCB4 ; G 180
U 64693 ; WX 1520 ; N uniFCB5 ; G 176
U 64694 ; WX 1520 ; N uniFCB6 ; G 182
U 64695 ; WX 1481 ; N uniFCB7 ; G 186
U 64696 ; WX 1294 ; N uniFCB8 ; G 1145
U 64697 ; WX 1256 ; N uniFCB9 ; G 1533
U 64698 ; WX 1091 ; N uniFCBA ; G 31
U 64699 ; WX 1052 ; N uniFCBB ; G 35
U 64700 ; WX 1091 ; N uniFCBC ; G 373
U 64701 ; WX 1052 ; N uniFCBD ; G 375
U 64702 ; WX 1061 ; N uniFCBE ; G 318
U 64703 ; WX 1061 ; N uniFCBF ; G 316
U 64704 ; WX 1061 ; N uniFCC0 ; G 320
U 64705 ; WX 1023 ; N uniFCC1 ; G 324
U 64706 ; WX 1061 ; N uniFCC2 ; G 889
U 64707 ; WX 1023 ; N uniFCC3 ; G 892
U 64708 ; WX 1016 ; N uniFCC4 ; G 556
U 64709 ; WX 1016 ; N uniFCC5 ; G 554
U 64710 ; WX 1016 ; N uniFCC6 ; G 558
U 64711 ; WX 681 ; N uniFCC7 ; G 561
U 64712 ; WX 977 ; N uniFCC8 ; G 565
U 64713 ; WX 856 ; N uniFCC9 ; G 689
U 64714 ; WX 856 ; N uniFCCA ; G 682
U 64715 ; WX 856 ; N uniFCCB ; G 696
U 64716 ; WX 818 ; N uniFCCC ; G 701
U 64717 ; WX 728 ; N uniFCCD ; G 687
U 64718 ; WX 1133 ; N uniFCCE ; G 741
U 64719 ; WX 1133 ; N uniFCCF ; G 736
U 64720 ; WX 1133 ; N uniFCD0 ; G 747
U 64721 ; WX 1094 ; N uniFCD1 ; G 753
U 64722 ; WX 881 ; N uniFCD2 ; G 812
U 64723 ; WX 881 ; N uniFCD3 ; G 805
U 64724 ; WX 881 ; N uniFCD4 ; G 820
U 64725 ; WX 843 ; N uniFCD5 ; G 823
U 64726 ; WX 753 ; N uniFCD6 ; G 809
U 64727 ; WX 1193 ; N uniFCD7 ; G 473
U 64728 ; WX 1154 ; N uniFCD8 ; G 475
U 64729 ; WX 571 ; N uniFCD9 ; G 457
U 64730 ; WX 906 ; N uniFCDA ; G 1492
U 64731 ; WX 906 ; N uniFCDB ; G 1487
U 64732 ; WX 906 ; N uniFCDC ; G 1495
U 64733 ; WX 868 ; N uniFCDD ; G 1498
U 64734 ; WX 778 ; N uniFCDE ; G 1489
U 64735 ; WX 931 ; N uniFCDF ; G 1427
U 64736 ; WX 842 ; N uniFCE0 ; G 1420
U 64737 ; WX 931 ; N uniFCE1 ; G 143
U 64738 ; WX 842 ; N uniFCE2 ; G 134
U 64739 ; WX 946 ; N uniFCE3 ; G 1216
U 64740 ; WX 857 ; N uniFCE4 ; G 1202
U 64741 ; WX 946 ; N uniFCE5 ; G 1249
U 64742 ; WX 857 ; N uniFCE6 ; G 1244
U 64743 ; WX 1415 ; N uniFCE7 ; G 1048
U 64744 ; WX 1326 ; N uniFCE8 ; G 1034
U 64745 ; WX 1415 ; N uniFCE9 ; G 1110
U 64746 ; WX 1326 ; N uniFCEA ; G 1097
U 64747 ; WX 767 ; N uniFCEB ; G 562
U 64748 ; WX 1064 ; N uniFCEC ; G 566
U 64749 ; WX 871 ; N uniFCED ; G 702
U 64750 ; WX 931 ; N uniFCEE ; G 824
U 64751 ; WX 842 ; N uniFCEF ; G 810
U 64752 ; WX 946 ; N uniFCF0 ; G 1499
U 64753 ; WX 857 ; N uniFCF1 ; G 1490
U 64754 ; WX 270 ; N uniFCF2 ; G 1073
U 64755 ; WX 270 ; N uniFCF3 ; G 1070
U 64756 ; WX 270 ; N uniFCF4 ; G 1076
U 64757 ; WX 1418 ; N uniFCF5 ; G 1142
U 64758 ; WX 1418 ; N uniFCF6 ; G 1153
U 64759 ; WX 1215 ; N uniFCF7 ; G 28
U 64760 ; WX 1215 ; N uniFCF8 ; G 40
U 64761 ; WX 1215 ; N uniFCF9 ; G 370
U 64762 ; WX 1215 ; N uniFCFA ; G 379
U 64763 ; WX 1509 ; N uniFCFB ; G 1027
U 64764 ; WX 1509 ; N uniFCFC ; G 1056
U 64765 ; WX 1509 ; N uniFCFD ; G 1087
U 64766 ; WX 1509 ; N uniFCFE ; G 1117
U 64767 ; WX 1322 ; N uniFCFF ; G 429
U 64768 ; WX 1322 ; N uniFD00 ; G 438
U 64769 ; WX 1322 ; N uniFD01 ; G 510
U 64770 ; WX 1322 ; N uniFD02 ; G 522
U 64771 ; WX 1322 ; N uniFD03 ; G 617
U 64772 ; WX 1322 ; N uniFD04 ; G 624
U 64773 ; WX 1644 ; N uniFD05 ; G 970
U 64774 ; WX 1644 ; N uniFD06 ; G 986
U 64775 ; WX 1644 ; N uniFD07 ; G 173
U 64776 ; WX 1644 ; N uniFD08 ; G 190
U 64777 ; WX 1412 ; N uniFD09 ; G 1098
U 64778 ; WX 1412 ; N uniFD0A ; G 1089
U 64779 ; WX 1412 ; N uniFD0B ; G 1103
U 64780 ; WX 1329 ; N uniFD0C ; G 1107
U 64781 ; WX 1172 ; N uniFD0D ; G 1115
U 64782 ; WX 1172 ; N uniFD0E ; G 1054
U 64783 ; WX 1307 ; N uniFD0F ; G 984
U 64784 ; WX 1307 ; N uniFD10 ; G 188
U 64785 ; WX 1456 ; N uniFD11 ; G 1143
U 64786 ; WX 1456 ; N uniFD12 ; G 1154
U 64787 ; WX 1245 ; N uniFD13 ; G 29
U 64788 ; WX 1245 ; N uniFD14 ; G 41
U 64789 ; WX 1245 ; N uniFD15 ; G 371
U 64790 ; WX 1245 ; N uniFD16 ; G 380
U 64791 ; WX 1578 ; N uniFD17 ; G 1028
U 64792 ; WX 1578 ; N uniFD18 ; G 1057
U 64793 ; WX 1578 ; N uniFD19 ; G 1088
U 64794 ; WX 1578 ; N uniFD1A ; G 1118
U 64795 ; WX 1368 ; N uniFD1B ; G 430
U 64796 ; WX 1368 ; N uniFD1C ; G 439
U 64797 ; WX 1368 ; N uniFD1D ; G 511
U 64798 ; WX 1368 ; N uniFD1E ; G 523
U 64799 ; WX 1368 ; N uniFD1F ; G 618
U 64800 ; WX 1368 ; N uniFD20 ; G 625
U 64801 ; WX 1695 ; N uniFD21 ; G 971
U 64802 ; WX 1695 ; N uniFD22 ; G 987
U 64803 ; WX 1695 ; N uniFD23 ; G 174
U 64804 ; WX 1695 ; N uniFD24 ; G 191
U 64805 ; WX 1481 ; N uniFD25 ; G 1099
U 64806 ; WX 1481 ; N uniFD26 ; G 1090
U 64807 ; WX 1481 ; N uniFD27 ; G 1104
U 64808 ; WX 1398 ; N uniFD28 ; G 1108
U 64809 ; WX 1241 ; N uniFD29 ; G 1116
U 64810 ; WX 1241 ; N uniFD2A ; G 1055
U 64811 ; WX 1358 ; N uniFD2B ; G 985
U 64812 ; WX 1358 ; N uniFD2C ; G 189
U 64813 ; WX 1385 ; N uniFD2D ; G 1100
U 64814 ; WX 1385 ; N uniFD2E ; G 1091
U 64815 ; WX 1385 ; N uniFD2F ; G 1105
U 64816 ; WX 1346 ; N uniFD30 ; G 1109
U 64817 ; WX 1257 ; N uniFD31 ; G 1033
U 64818 ; WX 1257 ; N uniFD32 ; G 1096
U 64819 ; WX 1256 ; N uniFD33 ; G 1147
U 64820 ; WX 1454 ; N uniFD34 ; G 1037
U 64821 ; WX 1454 ; N uniFD35 ; G 1031
U 64822 ; WX 1454 ; N uniFD36 ; G 1042
U 64823 ; WX 1454 ; N uniFD37 ; G 1101
U 64824 ; WX 1454 ; N uniFD38 ; G 1092
U 64825 ; WX 1454 ; N uniFD39 ; G 1106
U 64826 ; WX 1294 ; N uniFD3A ; G 1148
U 64827 ; WX 1294 ; N uniFD3B ; G 1534
U 64828 ; WX 422 ; N uniFD3C ; G 49
U 64829 ; WX 230 ; N uniFD3D ; G 48
U 64830 ; WX 450 ; N uniFD3E ; G 854
U 64831 ; WX 450 ; N uniFD3F ; G 855
U 64848 ; WX 1490 ; N uniFD50 ; G 1206
U 64849 ; WX 1634 ; N uniFD51 ; G 1198
U 64850 ; WX 1528 ; N uniFD52 ; G 1199
U 64851 ; WX 1490 ; N uniFD53 ; G 1200
U 64852 ; WX 1490 ; N uniFD54 ; G 1211
U 64853 ; WX 1490 ; N uniFD55 ; G 1219
U 64854 ; WX 1490 ; N uniFD56 ; G 1218
U 64855 ; WX 1490 ; N uniFD57 ; G 1220
U 64856 ; WX 1855 ; N uniFD58 ; G 519
U 64857 ; WX 1782 ; N uniFD59 ; G 520
U 64858 ; WX 1952 ; N uniFD5A ; G 437
U 64859 ; WX 1952 ; N uniFD5B ; G 436
U 64860 ; WX 2007 ; N uniFD5C ; G 1032
U 64861 ; WX 2007 ; N uniFD5D ; G 1039
U 64862 ; WX 2200 ; N uniFD5E ; G 1038
U 64863 ; WX 2065 ; N uniFD5F ; G 1049
U 64864 ; WX 1968 ; N uniFD60 ; G 1050
U 64865 ; WX 1968 ; N uniFD61 ; G 1051
U 64866 ; WX 1982 ; N uniFD62 ; G 1052
U 64867 ; WX 1930 ; N uniFD63 ; G 1053
U 64868 ; WX 2221 ; N uniFD64 ; G 974
U 64869 ; WX 2142 ; N uniFD65 ; G 975
U 64870 ; WX 2099 ; N uniFD66 ; G 982
U 64871 ; WX 2020 ; N uniFD67 ; G 1093
U 64872 ; WX 1968 ; N uniFD68 ; G 1094
U 64873 ; WX 2200 ; N uniFD69 ; G 1102
U 64874 ; WX 2065 ; N uniFD6A ; G 1111
U 64875 ; WX 1968 ; N uniFD6B ; G 1112
U 64876 ; WX 1982 ; N uniFD6C ; G 1113
U 64877 ; WX 1930 ; N uniFD6D ; G 1114
U 64878 ; WX 2317 ; N uniFD6E ; G 177
U 64879 ; WX 2138 ; N uniFD6F ; G 183
U 64880 ; WX 2103 ; N uniFD70 ; G 184
U 64881 ; WX 1943 ; N uniFD71 ; G 1149
U 64882 ; WX 1878 ; N uniFD72 ; G 1150
U 64883 ; WX 1839 ; N uniFD73 ; G 1151
U 64884 ; WX 2040 ; N uniFD74 ; G 1152
U 64885 ; WX 1688 ; N uniFD75 ; G 32
U 64886 ; WX 1649 ; N uniFD76 ; G 37
U 64887 ; WX 1636 ; N uniFD77 ; G 38
U 64888 ; WX 1829 ; N uniFD78 ; G 36
U 64889 ; WX 1649 ; N uniFD79 ; G 377
U 64890 ; WX 1829 ; N uniFD7A ; G 378
U 64891 ; WX 1829 ; N uniFD7B ; G 376
U 64892 ; WX 1681 ; N uniFD7C ; G 321
U 64893 ; WX 1645 ; N uniFD7D ; G 322
U 64894 ; WX 1725 ; N uniFD7E ; G 893
U 64895 ; WX 1642 ; N uniFD7F ; G 895
U 64896 ; WX 1476 ; N uniFD80 ; G 684
U 64897 ; WX 1655 ; N uniFD81 ; G 686
U 64898 ; WX 1655 ; N uniFD82 ; G 683
U 64899 ; WX 1478 ; N uniFD83 ; G 691
U 64900 ; WX 1559 ; N uniFD84 ; G 690
U 64901 ; WX 1476 ; N uniFD85 ; G 697
U 64902 ; WX 1440 ; N uniFD86 ; G 698
U 64903 ; WX 1520 ; N uniFD87 ; G 703
U 64904 ; WX 1440 ; N uniFD88 ; G 704
U 64905 ; WX 1755 ; N uniFD89 ; G 737
U 64906 ; WX 1716 ; N uniFD8A ; G 738
U 64907 ; WX 1952 ; N uniFD8B ; G 739
U 64908 ; WX 1755 ; N uniFD8C ; G 742
U 64909 ; WX 1716 ; N uniFD8D ; G 744
U 64910 ; WX 1755 ; N uniFD8E ; G 748
U 64911 ; WX 1716 ; N uniFD8F ; G 749
U 64914 ; WX 1755 ; N uniFD92 ; G 743
U 64915 ; WX 1776 ; N uniFD93 ; G 476
U 64916 ; WX 1738 ; N uniFD94 ; G 477
U 64917 ; WX 1465 ; N uniFD95 ; G 807
U 64918 ; WX 1716 ; N uniFD96 ; G 806
U 64919 ; WX 1536 ; N uniFD97 ; G 816
U 64920 ; WX 1465 ; N uniFD98 ; G 817
U 64921 ; WX 1716 ; N uniFD99 ; G 813
U 64922 ; WX 1677 ; N uniFD9A ; G 826
U 64923 ; WX 1677 ; N uniFD9B ; G 825
U 64924 ; WX 1513 ; N uniFD9C ; G 1500
U 64925 ; WX 1451 ; N uniFD9D ; G 1501
U 64926 ; WX 1716 ; N uniFD9E ; G 139
U 64927 ; WX 1731 ; N uniFD9F ; G 1207
U 64928 ; WX 1731 ; N uniFDA0 ; G 1205
U 64929 ; WX 1731 ; N uniFDA1 ; G 1212
U 64930 ; WX 1731 ; N uniFDA2 ; G 1210
U 64931 ; WX 1692 ; N uniFDA3 ; G 1221
U 64932 ; WX 1692 ; N uniFDA4 ; G 1217
U 64933 ; WX 1952 ; N uniFDA5 ; G 521
U 64934 ; WX 1990 ; N uniFDA6 ; G 514
U 64935 ; WX 1952 ; N uniFDA7 ; G 518
U 64936 ; WX 2200 ; N uniFDA8 ; G 1043
U 64937 ; WX 2317 ; N uniFDA9 ; G 976
U 64938 ; WX 2200 ; N uniFDAA ; G 1095
U 64939 ; WX 2317 ; N uniFDAB ; G 178
U 64940 ; WX 1655 ; N uniFDAC ; G 694
U 64941 ; WX 1617 ; N uniFDAD ; G 705
U 64942 ; WX 1731 ; N uniFDAE ; G 1488
U 64943 ; WX 1731 ; N uniFDAF ; G 1493
U 64944 ; WX 1692 ; N uniFDB0 ; G 1502
U 64945 ; WX 1913 ; N uniFDB1 ; G 754
U 64946 ; WX 1822 ; N uniFDB2 ; G 896
U 64947 ; WX 1716 ; N uniFDB3 ; G 808
U 64948 ; WX 1645 ; N uniFDB4 ; G 894
U 64949 ; WX 1440 ; N uniFDB5 ; G 685
U 64950 ; WX 1829 ; N uniFDB6 ; G 39
U 64951 ; WX 1810 ; N uniFDB7 ; G 569
U 64952 ; WX 1503 ; N uniFDB8 ; G 815
U 64953 ; WX 1952 ; N uniFDB9 ; G 750
U 64954 ; WX 1440 ; N uniFDBA ; G 693
U 64955 ; WX 1630 ; N uniFDBB ; G 567
U 64956 ; WX 1476 ; N uniFDBC ; G 692
U 64957 ; WX 1619 ; N uniFDBD ; G 814
U 64958 ; WX 1990 ; N uniFDBE ; G 515
U 64959 ; WX 1990 ; N uniFDBF ; G 433
U 64960 ; WX 1952 ; N uniFDC0 ; G 745
U 64961 ; WX 1822 ; N uniFDC1 ; G 325
U 64962 ; WX 1716 ; N uniFDC2 ; G 132
U 64963 ; WX 1561 ; N uniFDC3 ; G 568
U 64964 ; WX 1674 ; N uniFDC4 ; G 33
U 64965 ; WX 2065 ; N uniFDC5 ; G 983
U 64966 ; WX 2200 ; N uniFDC6 ; G 1044
U 64967 ; WX 1716 ; N uniFDC7 ; G 818
U 65008 ; WX 1931 ; N uniFDF0 ; G 978
U 65009 ; WX 1285 ; N uniFDF1 ; G 890
U 65010 ; WX 1233 ; N uniFDF2 ; G 82
U 65011 ; WX 1380 ; N uniFDF3 ; G 43
U 65012 ; WX 2236 ; N uniFDF4 ; G 759
U 65013 ; WX 2250 ; N uniFDF5 ; G 990
U 65014 ; WX 2276 ; N uniFDF6 ; G 900
U 65015 ; WX 1579 ; N uniFDF7 ; G 44
U 65016 ; WX 2070 ; N uniFDF8 ; G 1366
U 65017 ; WX 1931 ; N uniFDF9 ; G 991
U 65018 ; WX 1105 ; N uniFDFA ; G 83
U 65019 ; WX 1056 ; N uniFDFB ; G 500
U 65020 ; WX 1204 ; N uniFDFC ; G 938
U 65021 ; WX 1899 ; N uniFDFD ; G 158
U 65136 ; WX 304 ; N uniFE70 ; G 280
U 65137 ; WX 270 ; N uniFE71 ; G 281
U 65138 ; WX 289 ; N uniFE72 ; G 224
U 65139 ; WX 500 ; N uniFE73 ; G 577
U 65140 ; WX 304 ; N uniFE74 ; G 585
U 65142 ; WX 304 ; N uniFE76 ; G 272
U 65143 ; WX 270 ; N uniFE77 ; G 273
U 65144 ; WX 289 ; N uniFE78 ; G 216
U 65145 ; WX 270 ; N uniFE79 ; G 217
U 65146 ; WX 294 ; N uniFE7A ; G 579
U 65147 ; WX 270 ; N uniFE7B ; G 580
U 65148 ; WX 308 ; N uniFE7C ; G 1066
U 65149 ; WX 270 ; N uniFE7D ; G 1067
U 65150 ; WX 222 ; N uniFE7E ; G 1125
U 65151 ; WX 270 ; N uniFE7F ; G 1126
U 65152 ; WX 423 ; N uniFE80 ; G 442
U 65153 ; WX 227 ; N uniFE81 ; G 59
U 65154 ; WX 276 ; N uniFE82 ; G 58
U 65155 ; WX 227 ; N uniFE83 ; G 52
U 65156 ; WX 276 ; N uniFE84 ; G 51
U 65157 ; WX 454 ; N uniFE85 ; G 1377
U 65158 ; WX 474 ; N uniFE86 ; G 1376
U 65159 ; WX 230 ; N uniFE87 ; G 55
U 65160 ; WX 278 ; N uniFE88 ; G 54
U 65161 ; WX 770 ; N uniFE89 ; G 1406
U 65162 ; WX 746 ; N uniFE8A ; G 1404
U 65163 ; WX 259 ; N uniFE8B ; G 1405
U 65164 ; WX 348 ; N uniFE8C ; G 1407
U 65165 ; WX 230 ; N uniFE8D ; G 47
U 65166 ; WX 278 ; N uniFE8E ; G 46
U 65167 ; WX 984 ; N uniFE8F ; G 94
U 65168 ; WX 1063 ; N uniFE90 ; G 92
U 65169 ; WX 259 ; N uniFE91 ; G 93
U 65170 ; WX 348 ; N uniFE92 ; G 95
U 65171 ; WX 405 ; N uniFE93 ; G 1179
U 65172 ; WX 476 ; N uniFE94 ; G 1178
U 65173 ; WX 984 ; N uniFE95 ; G 1175
U 65174 ; WX 1063 ; N uniFE96 ; G 1173
U 65175 ; WX 284 ; N uniFE97 ; G 1174
U 65176 ; WX 363 ; N uniFE98 ; G 1176
U 65177 ; WX 984 ; N uniFE99 ; G 1240
U 65178 ; WX 1063 ; N uniFE9A ; G 1238
U 65179 ; WX 284 ; N uniFE9B ; G 1239
U 65180 ; WX 363 ; N uniFE9C ; G 1241
U 65181 ; WX 630 ; N uniFE9D ; G 504
U 65182 ; WX 650 ; N uniFE9E ; G 502
U 65183 ; WX 576 ; N uniFE9F ; G 503
U 65184 ; WX 622 ; N uniFEA0 ; G 505
U 65185 ; WX 630 ; N uniFEA1 ; G 391
U 65186 ; WX 650 ; N uniFEA2 ; G 389
U 65187 ; WX 576 ; N uniFEA3 ; G 390
U 65188 ; WX 622 ; N uniFEA4 ; G 392
U 65189 ; WX 630 ; N uniFEA5 ; G 615
U 65190 ; WX 650 ; N uniFEA6 ; G 613
U 65191 ; WX 576 ; N uniFEA7 ; G 614
U 65192 ; WX 622 ; N uniFEA8 ; G 616
U 65193 ; WX 439 ; N uniFEA9 ; G 197
U 65194 ; WX 520 ; N uniFEAA ; G 196
U 65195 ; WX 439 ; N uniFEAB ; G 1234
U 65196 ; WX 520 ; N uniFEAC ; G 1233
U 65197 ; WX 363 ; N uniFEAD ; G 904
U 65198 ; WX 409 ; N uniFEAE ; G 903
U 65199 ; WX 363 ; N uniFEAF ; G 1537
U 65200 ; WX 409 ; N uniFEB0 ; G 1536
U 65201 ; WX 1187 ; N uniFEB1 ; G 996
U 65202 ; WX 1220 ; N uniFEB2 ; G 994
U 65203 ; WX 763 ; N uniFEB3 ; G 995
U 65204 ; WX 832 ; N uniFEB4 ; G 997
U 65205 ; WX 1187 ; N uniFEB5 ; G 1081
U 65206 ; WX 1220 ; N uniFEB6 ; G 1079
U 65207 ; WX 763 ; N uniFEB7 ; G 1080
U 65208 ; WX 832 ; N uniFEB8 ; G 1082
U 65209 ; WX 1295 ; N uniFEB9 ; G 955
U 65210 ; WX 1347 ; N uniFEBA ; G 953
U 65211 ; WX 898 ; N uniFEBB ; G 954
U 65212 ; WX 949 ; N uniFEBC ; G 956
U 65213 ; WX 1295 ; N uniFEBD ; G 167
U 65214 ; WX 1347 ; N uniFEBE ; G 165
U 65215 ; WX 898 ; N uniFEBF ; G 166
U 65216 ; WX 949 ; N uniFEC0 ; G 168
U 65217 ; WX 797 ; N uniFEC1 ; G 1132
U 65218 ; WX 840 ; N uniFEC2 ; G 1130
U 65219 ; WX 672 ; N uniFEC3 ; G 1131
U 65220 ; WX 710 ; N uniFEC4 ; G 1133
U 65221 ; WX 797 ; N uniFEC5 ; G 1530
U 65222 ; WX 840 ; N uniFEC6 ; G 1528
U 65223 ; WX 672 ; N uniFEC7 ; G 1529
U 65224 ; WX 710 ; N uniFEC8 ; G 1531
U 65225 ; WX 512 ; N uniFEC9 ; G 10
U 65226 ; WX 514 ; N uniFECA ; G 8
U 65227 ; WX 469 ; N uniFECB ; G 9
U 65228 ; WX 499 ; N uniFECC ; G 11
U 65229 ; WX 512 ; N uniFECD ; G 364
U 65230 ; WX 514 ; N uniFECE ; G 362
U 65231 ; WX 469 ; N uniFECF ; G 363
U 65232 ; WX 499 ; N uniFED0 ; G 365
U 65233 ; WX 978 ; N uniFED1 ; G 287
U 65234 ; WX 1088 ; N uniFED2 ; G 285
U 65235 ; WX 439 ; N uniFED3 ; G 286
U 65236 ; WX 492 ; N uniFED4 ; G 288
U 65237 ; WX 774 ; N uniFED5 ; G 873
U 65238 ; WX 808 ; N uniFED6 ; G 871
U 65239 ; WX 439 ; N uniFED7 ; G 872
U 65240 ; WX 492 ; N uniFED8 ; G 874
U 65241 ; WX 851 ; N uniFED9 ; G 531
U 65242 ; WX 893 ; N uniFEDA ; G 529
U 65243 ; WX 394 ; N uniFEDB ; G 530
U 65244 ; WX 480 ; N uniFEDC ; G 532
U 65245 ; WX 677 ; N uniFEDD ; G 635
U 65246 ; WX 731 ; N uniFEDE ; G 633
U 65247 ; WX 234 ; N uniFEDF ; G 634
U 65248 ; WX 287 ; N uniFEE0 ; G 636
U 65249 ; WX 477 ; N uniFEE1 ; G 718
U 65250 ; WX 567 ; N uniFEE2 ; G 716
U 65251 ; WX 511 ; N uniFEE3 ; G 717
U 65252 ; WX 584 ; N uniFEE4 ; G 719
U 65253 ; WX 685 ; N uniFEE5 ; G 778
U 65254 ; WX 740 ; N uniFEE6 ; G 776
U 65255 ; WX 259 ; N uniFEE7 ; G 777
U 65256 ; WX 348 ; N uniFEE8 ; G 779
U 65257 ; WX 405 ; N uniFEE9 ; G 455
U 65258 ; WX 476 ; N uniFEEA ; G 453
U 65259 ; WX 571 ; N uniFEEB ; G 454
U 65260 ; WX 494 ; N uniFEEC ; G 456
U 65261 ; WX 454 ; N uniFEED ; G 1370
U 65262 ; WX 474 ; N uniFEEE ; G 1369
U 65263 ; WX 770 ; N uniFEEF ; G 63
U 65264 ; WX 746 ; N uniFEF0 ; G 61
U 65265 ; WX 770 ; N uniFEF1 ; G 1392
U 65266 ; WX 746 ; N uniFEF2 ; G 1390
U 65267 ; WX 284 ; N uniFEF3 ; G 1391
U 65268 ; WX 363 ; N uniFEF4 ; G 1393
U 65269 ; WX 665 ; N uniFEF5 ; G 672
U 65270 ; WX 600 ; N uniFEF6 ; G 673
U 65271 ; WX 575 ; N uniFEF7 ; G 668
U 65272 ; WX 560 ; N uniFEF8 ; G 669
U 65273 ; WX 575 ; N uniFEF9 ; G 670
U 65274 ; WX 560 ; N uniFEFA ; G 671
U 65275 ; WX 575 ; N uniFEFB ; G 666
U 65276 ; WX 560 ; N uniFEFC ; G 667
EndCharMetrics
EndFontMetrics
